<resources>
    <string name="app_name">MyCity</string>
    <!-- Strings used for fragments for navigation -->
    <string name="home_fragment_label">My City</string>
    <string name="places_fragment_label">Places</string>
    <string name="detail_fragment_label">Place Info</string>

    <string name="navigation_back">Back</string>
    <string name="tab_coffee_shop">Coffee Shop</string>
    <string name="tab_restaurant">Restaurant</string>
    <string name="tab_kid_friendly_place">Kid Friendly Place</string>
    <string name="tab_park">Park</string>
    <string name="tab_shopping_center">Shopping Center</string>
    <string name="logo">Logo</string>

    <string name="place_0_name">Bình Minh Sa Đéc</string>
    <string name="place_0_about">
        Bình Minh Sa Đéc chính là một nơi lý tưởng cho những bạn thích check in quán xá có view
        sống ảo xịn tại khu vực TP. Sa Đéc, Đồng Tháp. Điểm cộng của Bình Minh Sa Đéc chính là
        chuẩn bị nhiều cụm trang trí ở những khu vực riêng nên khi khách hàng đến vào giờ cao điểm
        cũng sẽ không quá chật chội hay đợi chờ để được chụp ảnh. Quán phân bố nhiều ổ cắm sạc,
        wifi mạnh để khách có thể "tác nghiệp triệu like" năng suất nhất. Tại đây có khá nhiều
        không gian cho bạn lựa chọn như ở ngoài trời, trong nhà hoặc ngoài hiên. Với những thiết kế
        tỉ mỉ, khi đến đây bạn sẽ có cảm giác rất yên bình với một không gian rộng rãi, nhiều cây
        xanh.\n\nKhông chỉ có không gian đầy nghệ thuật mà menu của quán cà phê này cũng rất được
        đầu tư. Menu của quán Bình Minh Sa Đéc khá nhiều lựa chọn, nổi bật với các loại cà phê, trà
        sữa, trà trái cây và bánh ngọt. Nhìn chung, thức uống của quán Bình Minh Sa Đéc được pha
        chế bởi công thức phù hợp khẩu vị, vừa ngon lại đảm bảo an toàn vệ sinh. Ngoài ra, nhân
        viên phục vụ ở đây cũng siêu nhiệt tình, tính cách dễ thương và chu đáo với khách hàng.
    </string>
    <string name="place_0_contactInfo">
        22 Tôn Đức Thắng, TP. Sa Đéc, Đồng Tháp - 027 7386 0345\n\nHẻm 497 Bà Huyện Thanh Quan, TP.
        Sa Đéc, Đồng Tháp - 0915 692 330\n\n08:00 - 22:00
    </string>
    <string name="place_1_name">The Corgi Coffee</string>
    <string name="place_1_about">
        The Corgi Coffee là một điểm lý tưởng cho bạn trọn vẹn tận hưởng không gian mát mẻ, sang
        trọng. The Corgi Coffee được thiết kế với tông màu ấm áp, có trang trí một số cây cảnh, hoa
        lá tạo cảm giác thân thiện với môi trường. Những bức ảnh, những ngọn đèn và các đồ vật với
        màu sắc nhẹ nhàng được đặt trên các bức tường quanh quán tạo cảm giác thú vị nhưng dễ chịu
        và gần gũi. Đây là một địa chỉ lý tưởng để thưởng thức các loại đồ uống đa dạng, phong phú
        hương vị tại TP. Sa Đéc với đội ngũ nhân viên pha chế, phục vụ tại quán nhiệt tình, tận tâm
        và chuyên môn giỏi mang đến cho khách hàng giây phút thưởng thức thức uống và thư giãn
        tuyệt vời nhất vào những lúc rãnh rỗi, để trò chuyện đầy năng lượng nhất.\n\nBên cạnh đó,
        The Corgi Coffee có không gian thoáng mát, được thiết kế rất hiện đại theo phong cách mới
        cùng đồ uống có hương vị thanh, ngọt, đậm chất riêng của quán, được pha chế cực đặc biệt và
        thơm ngon của đội ngũ pha chế chu đáo, am hiểu thức uống, có cái cảm nhận hương vị chắc và
        tinh tế đưa đến cho khách hàng sự trải nghiệm thú vị không ngừng qua từng loại thức uống
        trong một không gian view đẹp, lung linh để checkin cực "chất"
    </string>
    <string name="place_1_contactInfo">
        111 Trần Phú, TP. Sa Đéc, Đồng Tháp\n\n0909 502 102\n\nthecorgicoffee.sd@gmail.com
    </string>

    <string name="place_2_name">Mai Cafe</string>
    <string name="place_2_about">
        Thêm một địa chỉ quán cafe với view ngắm nhìn trung tâm TP. Sa Đéc từ trên cao đang gây sốt
        trong giới trẻ tại Sa Đéc, chính là quán Mai Cafe. Quán nổi bật với thiết kế như một khu
        rừng trên cao, quán được trang trí bằng những vật dụng nội thất mang hơi hướng vintage cùng
        những chậu cây treo, lan treo tạo nên không gian xanh mát cho quán. Do nằm ở tầng 2 nên từ
        quán có thể lấy được nhiều góc sống ảo từ trên cao với view nhìn ra khu trung tâm thương
        mại thành phố. Bất kể khi nào đi qua quán bạn cũng sẽ thấy quán rất đông khách, nhưng yên
        tâm bởi không gian quán rộng nên bạn không phải lo thiếu chỗ ngồi và bởi mọi góc của quán
        đều đẹp nên dù ở vị trí nào bạn cũng có thể có cho mình một khung ảnh tuyệt đẹp.\n\nKhông
        chỉ có không gian xanh mát cùng menu thức uống đa dạng, phục vụ thân thiện nhiệt tình, quán
        Mai Cafe còn phục vụ một số món bánh ngọt do quán tự làm. Đội ngũ nhân viên phục vụ tại
        quán cũng khá ổn với cách ăn nói nhẹ nhàng, lịch sự, vui vẻ và quan tâm tới khách hàng cũng
        như phong cách phục vụ rất nhanh chóng, không để khách hàng phải chờ lâu.
    </string>
    <string name="place_2_contactInfo">
        Vincom Sa Đéc, 29 Đường Số 2, TP. Sa Đéc, Đồng Tháp\n\n0377 777 711\n\nmylien0937@gmail.com
        \n\n07:30 - 21:30
    </string>

    <string name="place_3_name">Khói Quán</string>
    <string name="place_3_about">
        Khói Quán là điểm đến tiếp theo mà Toplist muốn gợi ý đến các tín đồ ẩm thực sống tại TP.Sa
        Đéc, Đồng Tháp. Quán có không gian khá rộng, không quá chú trọng khâu trang trí nhưng đáp
        ứng được tiêu chí thoáng mát, vệ sinh. Thực đơn phong phú, đa dạng cùng những phản hồi tích
        cực của khách hàng đã giúp quán Khói Quán có được chỗ đứng vững chắc trong lòng những tín
        đồ ẩm thực nơi đây. "Hội bàn đào" còn gì phong cách hơn khi có các món nướng kiểu Mỹ giá
        Việt như bò xông khói, tôm nướng, cá hồi lúc lắc,… để nhâm nhi cùng tí men thì thật
        "thanh tao" nhỉ.\n\nMón nướng là món ăn nổi bật của địa điểm này, với nguyên liệu nướng khá
        đa dạng từ thịt đến hải sản đều được làm sạch kỹ, tẩm ướp đậm vị khi nướng lên rất thơm.
        Ngoài ra, thực khách cũng có thể lựa chọn những combo lẩu - nướng để thưởng thức được nhiều
        hương vị thơm ngon hơn. Khói Quán thu hút nhiều thực khách nên lúc nào cũng trong tình
        trạng đông đúc nhưng đầu bếp vẫn đảm bảo chế biến rất nhanh, món ăn bắt mắt và nóng hổi.
    </string>
    <string name="place_3_contactInfo">
        247A Lý Thường Kiệt, Khóm 5, Phường 1, TP. Sa Đéc, Tỉnh Đồng Tháp\n\n0277 3546 678\n\n10:00
        - 23:00
    </string>

    <string name="place_4_name">Lẩu Cua Đồng Cô Út</string>
    <string name="place_4_about">
        Lẩu cua đồng Cô Út đã quá quen thuộc với người dân TP.Sa Đéc. Cảm giác mới ấp cúng làm sao
        khi cả gia đình ngồi quây quần trò chuyện bên nồi lẩu nghi ngút khói. Nói là lẩu cua đồng
        nhưng thực chất lẩu không chỉ được nấu từ thịt cua mà nước lẩu đậm đà hơn thế lắm. Kèm theo
        nồi lẩu là mực, cá chả, tôm, bò viên cùng một dĩa rau dân dã (bông bí, rau nhút, kèo nèo,
        cải xanh, rau muống…). Lẩu ăn với bún chấm nước mắm ớt. Quán Cô Út cảm thấy hạnh phúc và
        trân trọng cảm ơn sự ủng hộ của thực khách gần xa, mong sẽ luôn mang đến sự hài lòng và
        đọng lại hương vị chân quê trong lòng quý khách.\n\nNguyên liệu để tạo nên nồi lẩu thật vô
        cùng tươi ngon. Quán Lẩu Cua Đồng Cô Út nằm ở ngã tư đường Trần Thị Nhượng, TP.Sa Đéc. Lẩu
        tầm khoảng 200.000 VNĐ trở lại cho 4 người ăn. Thật không quá đắt tiền để cùng nhau thưởng
        thức một nồi lẩu cua ngọt mát đâu bạn nhỉ? Lẩu được nấu nguyên chất từ cua đồng 100%, ngọt
        thanh hương vị đồng quê, nước dùng đặc biệt cùng riêu cua thơm lừng , bí quyết để làm nên
        hương vị đặc biệt nhất trong nồi lẩu chính là tâm huyết của Cô Út dành cho món ăn đồng quê
        này. Không chỉ nước dùng đậm thanh , lẩu được ăn kèm cùng hải sản,…cùng nhiều loại rau đồng
        như : rau dền, rau kỉ, rau diệu, so đũa, tai tượng, điên điển,…
    </string>
    <string name="place_4_contactInfo">
        345/5 Trần Thị Nhượng, khóm 3, Phường 1, TP. Sa Đéc, Tỉnh Đồng Tháp\n\n0913 705 299\n\nMở
        cửa cả ngày
    </string>

    <string name="place_5_name">Yagami Sa Đéc</string>
    <string name="place_5_about">
        Nếu bạn có một trái tim đầy tình cảm dành cho ẩm thực Thái - Hàn - Nhật thì có thể cân nhắc
        đến quán Yagami Sa Đéc. Thực khách khi đến với nơi đây đều cảm thấy hài lòng với chất lượng
        phục vụ của quán, món ăn cũng được đánh giá cao về hương vị. Với mức giá hợp lý, nhiều món
        ăn thơm ngon, bàn ghế thoải mái thì Yagami Sa Đéc rất lý tưởng cho buổi tụ tập của những
        nhóm bạn đông người. Với một danh sách đa dạng các loại lẩu, bạn có thể thưởng thức các món
        ăn đặc trưng của nhiều quốc gia khác nhau. Từ Thái Lan, Trung Quốc, đến Việt Nam và Nhật
        Bản, đáp ứng mọi sở thích ẩm thực của bạn. Bạn là người yêu thích ẩm thực đặc trưng của các
        nước Châu Á? Bạn muốn thưởng thức những món lẩu thơm ngon, đậm đà hương vị? Hãy đến với
        quán Yagami và trải nghiệm các loại lẩu đặc sắc, chất lượng tuyệt vời.\n\nNhìn chung các
        món ăn của Yagami Sa Đéc đều được chế biến từ nguyên liệu tươi ngon, chất lượng, đảm bảo vệ
        sinh và đặc biệt là nêm nếm đều tay, đậm đà rất ngon miệng. Các món lẩu là nhân vật trường
        tồn trong menu best seller của quán, vì thế bạn đừng nên bỏ qua những nồi lẩu nóng hổi với
        topping hấp dẫn tại đây nhé. Thêm vào đó, Yagami Sa Đéc có đội ngũ nhân viên phục vụ dễ
        thương, nhiệt tình giúp khách hàng có được những trải nghiệm tốt nhất.
    </string>
    <string name="place_5_contactInfo">
        20 Tôn Đức Thắng, Phường An Hoà, TP. Sa Đéc, Tỉnh Đồng Tháp\n\n0277 6555 657\n\n07:00 -
        21:30
    </string>

    <string name="place_6_name">200Sky Garden Kids Cafe and Bistro</string>
    <string name="place_6_about">
        200Sky Garden là quán cà phê kết hợp với khu vui chơi trẻ em, nơi lưu giữ những phút giây
        hạnh phúc của bạn và gia đình thân yêu của mình.
    </string>
    <string name="place_6_contactInfo">
        Đường Trần Thị Nhượng, Khóm Tân Thuận, Sa Đéc, Đồng Tháp\n\n0939 161 199\n\n06:30 - 22:00
    </string>

    <string name="place_7_name">Công viên Sa Đéc</string>
    <string name="place_7_about">
        Công viên Sa Đéc có diện tích khoảng 4ha, được hoàn thành vào những năm 1990. Nơi đây
        thoáng mát, trong lành, có nhiều loại cây kiểng quý cũng như khu vui chơi cùng các công
        trình văn hóa thể thao.\n\nĐặc biệt nơi đây còn có hồ sen được thiết kế với biểu tượng 9
        rồng tượng trưng cho vùng đồng bằng sông Cửu Long.
    </string>
    <string name="place_7_contactInfo">
        Đường Tôn Đức Thắng, Phường An Hoà, Sa Đéc, Đồng Tháp.
    </string>

    <string name="place_8_name">Khu du lịch Happy Land Hùng Thy</string>
    <string name="place_8_about">
        Khu du lịch Happy Land Hùng Thy được thiết kế theo mô hình sông nước sông nước miệt vườn,
        trong đó có dòng sông nhỏ trải dài cả khu vực.\n\nĐến với nơi đây, ngoài được thưởng thức
        các món ăn dân dã, bạn còn được tham quan các loại hoa kiểng hay chèo xuồng chơi các trò
        chơi dân gian nữa đấy,…
    </string>
    <string name="place_8_contactInfo">
        Tân Quý Đông, Sa Đéc, Đồng Tháp\n\n7h30 - 18h (Thường đông khách vào 20h - 22h)\n\n
        02773764757.
    </string>

    <string name="place_9_name">Vincom Sa Đéc</string>
    <string name="place_9_about">
        Nổi bật tại Vincom+ Sa Đéc là siêu thị VinMart lớn với diện tích hơn 1900m2. Đây là nơi
        cung cấp hàng chục ngàn mặt hàng phong phú, từ thực phẩm tươi sạch như nông sản VinEco theo
        công nghệ Israel, các sản phẩm hóa mỹ phẩm tiện lợi… cho đến đầy đủ đồ gia dụng và sản phẩm
        tiêu dùng thiết yếu hàng ngày. Khách hàng địa phương sẽ có cơ hội mua sắm các sản phẩm thời
        trang, phụ kiện của các thương hiệu có tên tuổi.\n\nKhu vui chơi giải trí ‘Bé và Bạn’ không
        chỉ mang đến các trò chơi vận động và trí tuệ bổ ích cho các bạn nhỏ mà còn đem đến cho các
        gia đình nơi vui chơi tiện nghi, an toàn trong không gian hiện đại của Vincom+. Đây đã trở
        thành điểm đến quen thuộc để cả gia đình cùng thư giãn sau những giờ học tập, làm việc căng
        thẳng.
    </string>
    <string name="place_9_contactInfo">
        P. Nguyễn Tất Thành, Khóm 4, Phường 1, Tp. Sa Đéc, Đồng Tháp\n\n10:00 - 21:30\n\n0907 043
        044
    </string>

    <string name="back_button">Back</string>
</resources>