<!--
  ~ Copyright (C) 2023 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     https://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="1555dp"
    android:height="540dp"
    android:viewportWidth="1555"
    android:viewportHeight="540">
  <path
      android:pathData="M0.1,0h1555v540h-1555z"
      android:fillColor="#24C6DA"/>
  <path
      android:pathData="M1062.6,311.5l-26.3,18.6l-21.9,15.5L752.9,519.8l-619.4,-34.1l460.3,-177l185.8,-71.5c0,0 88,-45.1 187.7,13.6C1007.1,274.2 1038.7,294.9 1062.6,311.5L1062.6,311.5z"
      android:fillColor="#06ACC1"/>
  <path
      android:pathData="M1062.6,311.5l-26.3,18.6c-48.9,-15.7 -115.7,-12.8 -207.1,26.4c-217.5,93.2 -241.6,12 -235.4,-47.8l185.9,-71.5c0,0 88,-45.1 187.7,13.6C1007.2,274.2 1038.7,294.9 1062.6,311.5z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="618.2"
          android:startY="393.9"
          android:endX="1043.5"
          android:endY="231.9"
          android:type="linear">
        <item android:offset="0" android:color="#FF03838F"/>
        <item android:offset="0.2" android:color="#FF028F9F"/>
        <item android:offset="0.6" android:color="#FF01A2B8"/>
        <item android:offset="0.8" android:color="#FF01A9C1"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M1555.1,233v254L1329.9,506l-155.1,3.7l-9,0.2l-46.6,1.1l-367.3,8.7h0L891.2,427l122.2,-81.3l21.9,-15.5l26.3,-18.6l134.4,-95.2l24.2,-17.1c26.4,29.4 73,52.3 154.5,28.7c0,0 61.4,-26.2 110.6,9.8C1505.9,252.8 1531.9,246 1555.1,233L1555.1,233z"
      android:fillColor="#03838F"/>
  <path
      android:pathData="M1554.1,194.3V233c-23.2,13 -49.2,19.9 -69.8,4.8c-49.2,-36 -110.6,-9.8 -110.6,-9.8c-81.5,23.7 -128.2,0.7 -154.5,-28.7l58,-41.1c0,0 137.3,-117.5 239,0L1554.1,194.3L1554.1,194.3z"
      android:fillColor="#03838F"/>
  <path
      android:pathData="M0,427h1555.1v113h-1555.1z"
      android:fillColor="#036064"/>
  <path
      android:pathData="M1555.1,194.3V233c-23.2,13 -49.2,19.9 -69.8,4.8c-49.2,-36 -110.6,-9.8 -110.6,-9.8c-81.5,23.7 -128.2,0.7 -154.5,-28.7l58,-41.1c0,0 137.3,-117.5 239,0L1555.1,194.3L1555.1,194.3z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="1231.6"
          android:startY="234"
          android:endX="1554.2"
          android:endY="150.5"
          android:type="linear">
        <item android:offset="0" android:color="#FF03838F"/>
        <item android:offset="0.3" android:color="#FF0291A1"/>
        <item android:offset="0.8" android:color="#FF01A9C1"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M964.4,288.3L992.8,458.9"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#5CA4AC"/>
  <path
      android:pathData="M996.3,290.4L960.9,456.7"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#5CA4AC"/>
  <path
      android:pathData="M932.9,303.7L1024.3,443.5"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#5CA4AC"/>
  <path
      android:pathData="M1050.8,424.4L906.4,322.8"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#5CA4AC"/>
  <path
      android:pathData="M894.4,355.4L1062.8,391.8"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#5CA4AC"/>
  <path
      android:pathData="M890.9,387.6L1066.3,359.6"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#5CA4AC"/>
  <path
      android:pathData="M906.4,420.8L1050.8,326.3"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#5CA4AC"/>
  <path
      android:pathData="M929,441.8L1028.2,305.4"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#5CA4AC"/>
  <path
      android:pathData="M1208.9,208l-40.8,131.9l-2.8,9.1c-1.4,-2.8 -3.3,-5 -5.7,-6.2l2.5,-8.2l40.1,-129.8L1208.9,208L1208.9,208z"
      android:fillColor="#1E3838"/>
  <path
      android:pathData="M978.6,282.5c-50.3,0 -91.1,40.8 -91.1,91.1s40.8,91.1 91.1,91.1c50.3,0 91.1,-40.8 91.1,-91.1S1028.9,282.5 978.6,282.5L978.6,282.5zM978.6,453c-43.9,0 -79.4,-35.6 -79.4,-79.4s35.6,-79.4 79.4,-79.4s79.4,35.6 79.4,79.4S1022.5,453 978.6,453L978.6,453z"
      android:fillColor="#444242"/>
  <path
      android:pathData="M1065.7,346.8l-10.8,4.5c2.1,7 3.2,14.5 3.2,22.2c0,43.9 -35.6,79.4 -79.4,79.4c-29.8,0 -55.7,-16.4 -69.3,-40.6l-10.8,4.5c15.4,28.4 45.5,47.7 80.1,47.7c50.3,0 91.1,-40.8 91.1,-91.1C1069.7,364.3 1068.3,355.3 1065.7,346.8L1065.7,346.8z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="898.5"
          android:startY="405.7"
          android:endX="1069.7"
          android:endY="405.7"
          android:type="linear">
        <item android:offset="0" android:color="#FF3B3937"/>
        <item android:offset="0.6" android:color="#FF393735"/>
        <item android:offset="0.8" android:color="#FF323130"/>
        <item android:offset="0.9" android:color="#FF262728"/>
        <item android:offset="1" android:color="#FF1E2122"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M978.7,289.2c-47.4,0 -85.8,38.4 -85.8,85.8s38.4,85.8 85.8,85.8c47.4,0 85.8,-38.4 85.8,-85.8S1026.1,289.2 978.7,289.2z"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#34252C"/>
  <path
      android:pathData="M1137.3,366.6l-0.2,0.2l-5.9,5.9l-108.5,-108.5l0.8,-0.7l5.3,-5.4z"
      android:fillColor="#FDBC36"/>
  <path
      android:pathData="M1137.1,366.8l-5.9,5.9l-108.5,-108.5l0.8,-0.7z"
      android:fillColor="#F9A300"/>
  <path
      android:pathData="M1036.5,206.6v8.5h-24.7c-4.2,-5.2 -10.5,-8.5 -17.7,-8.5H1036.5z"
      android:fillColor="#48514F"/>
  <path
      android:pathData="M1050.8,211.5c0,0.4 0,0.7 -0.1,1.1c-0.1,0.6 -0.3,1.1 -0.6,1.5c-0.8,1.4 -2.4,2.3 -4.1,2.3c-1.3,0 -2.5,-0.5 -3.3,-1.3h-22.2v-8.5h25.5C1048.6,206.6 1050.8,208.8 1050.8,211.5L1050.8,211.5z"
      android:fillColor="#F39500"/>
  <path
      android:pathData="M1033.8,229l9.1,3.8c1.4,0.6 2,2.1 1.5,3.5l0,0c-0.6,1.4 -2.1,2 -3.5,1.5l-9.1,-3.8c-1.4,-0.6 -2,-2.1 -1.5,-3.5l0,0C1030.9,229.1 1032.4,228.4 1033.8,229z"
      android:fillColor="#1E242C"/>
  <path
      android:pathData="M1015.5,271.5l9.1,3.8c1.4,0.6 2,2.1 1.5,3.5l0,0c-0.6,1.4 -2.1,2 -3.5,1.5l-9.1,-3.8c-1.4,-0.6 -2,-2.1 -1.5,-3.5l0,0C1012.5,271.6 1014.1,270.9 1015.5,271.5L1015.5,271.5z"
      android:fillColor="#1E242C"/>
  <path
      android:pathData="M1035.9,238h155.5v10.2h-155.5z"
      android:fillColor="#F7BD43"/>
  <path
      android:pathData="M1035.9,243.1h155.5v5.1h-155.5z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="1035.9"
          android:startY="245.6"
          android:endX="1191.4"
          android:endY="245.6"
          android:type="linear">
        <item android:offset="0" android:color="#FFE3900F"/>
        <item android:offset="0.1" android:color="#FFEA9616"/>
        <item android:offset="0.2" android:color="#FFF69F22"/>
        <item android:offset="0.4" android:color="#FFFDA529"/>
        <item android:offset="1" android:color="#FFFFA72B"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M1188.3,248.7l8.8,-5.2l81.2,137.1l-8.8,5.2z"
      android:fillColor="#F7BD43"/>
  <path
      android:pathData="M1188.3,248.7l4.3,-2.6l81.3,137.1l-4.4,2.6z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="1190.2"
          android:startY="247"
          android:endX="1271.3"
          android:endY="383.8"
          android:type="linear">
        <item android:offset="0" android:color="#FFE3900F"/>
        <item android:offset="0.1" android:color="#FFEA9616"/>
        <item android:offset="0.2" android:color="#FFF69F22"/>
        <item android:offset="0.4" android:color="#FFFDA529"/>
        <item android:offset="1" android:color="#FFFFA72B"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M1059.4,192.9c0,0.4 0,0.7 -0.1,1.1l-0.6,1.5l-69.2,165.9l-0.9,2.2l-6.3,15.1l-3.6,8.7c-3.6,0 -7,-1.4 -9.4,-3.7l4.2,-10.2l5.9,-14.1l1.3,-3.2l66.7,-159.9l3.5,-8.5h3.7C1057.2,188 1059.4,190.2 1059.4,192.9L1059.4,192.9z"
      android:fillColor="#F6BF37"/>
  <path
      android:pathData="M1158.1,382l-2.8,9.6l-0.7,2.3l-2.1,7.3c-1.2,0.6 -2.4,1.1 -3.8,1.4v4.4c0.8,-0.1 1.5,-0.3 2.2,-0.5l-0.9,3.1l-1.3,4.6l-0.5,1.7l-0.8,2.8c-1.5,0.2 -2.9,0.1 -4.3,-0.2v-2.7c-1.8,-0.2 -3.4,-0.5 -5.1,-1l2.5,-8.4c0.8,0.3 1.7,0.5 2.6,0.6v-4.4c-0.5,-0.1 -0.9,-0.2 -1.4,-0.4l1.4,-4.8l0.9,-3l1.1,-3.6l0.6,-2l0.4,-1.4l1.3,-4.4l2.3,-7.8C1153.2,376.3 1156.2,378.8 1158.1,382z"
      android:fillColor="#F6BF37"/>
  <path
      android:pathData="M1202,232.1l-39.6,135.3l-2.8,9.4c-2.3,-2.7 -5.4,-4.6 -8.9,-5.6l2.5,-8.4l39,-133.1L1202,232.1L1202,232.1z"
      android:fillColor="#F6BF37"/>
  <path
      android:pathData="M989.5,361.5l-1,2.2l-6.3,15.1l-8.8,-5.1l5.9,-14.1l1.3,-3.2z"
      android:fillColor="#F8A804"/>
  <path
      android:pathData="M992.6,373.6c0,7.7 -6.3,14 -14,14l0,0c-3.6,0 -7,-1.4 -9.4,-3.7c-2.8,-2.6 -4.5,-6.2 -4.5,-10.3c0,-7.7 6.3,-14 14,-14c0.2,0 0.5,0 0.7,0c3.6,0.2 6.9,1.7 9.2,4.1C991,366.3 992.6,369.7 992.6,373.6L992.6,373.6z"
      android:fillColor="#EDCD61"/>
  <path
      android:pathData="M978.6,373.6m-5.9,0a5.9,5.9 0,1 1,11.8 0a5.9,5.9 0,1 1,-11.8 0"
      android:fillColor="#1B2C22"/>
  <path
      android:pathData="M1166.4,382.1l95.6,-8.8l1,10.5l-95.6,8.8z"
      android:fillColor="#F4A900"/>
  <path
      android:pathData="M1255.8,288.3L1284.2,458.9"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#5CA4AC"/>
  <path
      android:pathData="M1287.7,290.4L1252.3,456.7"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#5CA4AC"/>
  <path
      android:pathData="M1224.2,303.7L1315.7,443.5"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#5CA4AC"/>
  <path
      android:pathData="M1342.2,424.4L1197.8,322.8"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#5CA4AC"/>
  <path
      android:pathData="M1185.8,355.4L1354.2,391.8"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#5CA4AC"/>
  <path
      android:pathData="M1182.3,387.6L1357.7,359.6"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#5CA4AC"/>
  <path
      android:pathData="M1197.8,420.8L1342.2,326.3"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#5CA4AC"/>
  <path
      android:pathData="M1220.4,441.8L1319.5,305.4"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#5CA4AC"/>
  <path
      android:pathData="M1361,371.7c0,-0.4 0,-0.8 0,-1.2c0,-0.3 0,-0.5 0,-0.8c0,-0.4 0,-0.8 -0.1,-1.1c0,-0.7 -0.1,-1.3 -0.1,-2c-0.1,-0.7 -0.1,-1.5 -0.2,-2.2c-0.1,-0.8 -0.2,-1.7 -0.3,-2.5c-0.1,-0.7 -0.2,-1.4 -0.3,-2s-0.2,-1.3 -0.3,-2c-0.1,-0.4 -0.1,-0.7 -0.2,-1.1c0,-0.3 -0.1,-0.5 -0.2,-0.8c-0.1,-0.4 -0.2,-0.8 -0.2,-1.2c-0.1,-0.5 -0.2,-1.1 -0.4,-1.6c-0.1,-0.3 -0.1,-0.6 -0.2,-0.9c-0.1,-0.5 -0.2,-1 -0.4,-1.5c-0.1,-0.4 -0.2,-0.9 -0.3,-1.3c-0.1,-0.4 -0.2,-0.8 -0.3,-1.2c-0.2,-0.5 -0.3,-1.1 -0.5,-1.6c-11.4,-37.2 -46.1,-64.3 -87.1,-64.3c-50.3,0 -91.1,40.8 -91.1,91.1c0,15.7 4,30.5 11,43.4c1,1.8 2,3.6 3.1,5.3c0.2,0.4 0.5,0.8 0.8,1.1c0.2,0.4 0.4,0.7 0.7,1c0.4,0.6 0.8,1.2 1.2,1.8c2,2.8 4.1,5.4 6.3,7.9c0.3,0.4 0.7,0.7 1,1.1c0.9,1 1.8,1.9 2.7,2.9c0.3,0.3 0.7,0.7 1,1c0.5,0.5 1.1,1 1.6,1.5c0.3,0.3 0.6,0.5 0.9,0.8c0.4,0.4 0.8,0.8 1.3,1.1c0.5,0.4 1,0.8 1.5,1.2c0.5,0.4 1.1,0.9 1.6,1.3c1.2,0.9 2.4,1.9 3.6,2.7c0.6,0.4 1.1,0.8 1.7,1.2c0.5,0.3 1,0.7 1.5,1c0.3,0.2 0.7,0.4 1,0.6c1.2,0.7 2.3,1.4 3.5,2.1c0.5,0.3 1.1,0.6 1.6,0.9c0,0 0.1,0 0.1,0.1c0.6,0.3 1.1,0.6 1.7,0.9c1.2,0.6 2.5,1.2 3.7,1.8c0.3,0.2 0.7,0.3 1,0.5c0.5,0.2 0.9,0.4 1.4,0.6c0.6,0.3 1.2,0.5 1.8,0.7c0.5,0.2 0.9,0.4 1.4,0.5c0.5,0.2 0.9,0.4 1.4,0.5c0.5,0.2 1,0.4 1.4,0.5c0.5,0.2 1,0.3 1.5,0.5c0.5,0.2 0.9,0.3 1.4,0.5c0,0 0.1,0 0.1,0c0.9,0.3 1.8,0.5 2.7,0.8c0.4,0.1 0.8,0.2 1.1,0.3c0.5,0.1 1,0.3 1.5,0.4c0.7,0.2 1.4,0.3 2.2,0.5c0.4,0.1 0.8,0.2 1.2,0.2c1.4,0.3 2.8,0.5 4.2,0.7c0.5,0.1 1,0.1 1.6,0.2c1,0.1 2,0.2 2.9,0.3c0.7,0.1 1.3,0.1 2,0.2c0.7,0.1 1.4,0.1 2.1,0.1c0.9,0.1 1.8,0.1 2.7,0.1c0.7,0 1.5,0 2.2,0c50.3,0 91.1,-40.8 91.1,-91.1C1361,372.9 1361,372.3 1361,371.7L1361,371.7zM1347.6,390.4c-2.3,10.6 -6.7,20.4 -12.7,28.9c-5.8,8.2 -13.1,15.2 -21.4,20.7c-9,5.9 -19.3,10.1 -30.4,11.9c-4.2,0.7 -8.6,1.1 -13.1,1.1c-0.7,0 -1.4,0 -2.1,0c-0.4,0 -0.8,0 -1.3,0c-0.6,0 -1.2,0 -1.8,-0.1c-0.2,0 -0.4,0 -0.6,0c-0.4,0 -0.8,-0.1 -1.1,-0.1c-0.4,0 -0.9,-0.1 -1.3,-0.1c-0.5,0 -1,-0.1 -1.5,-0.2c-0.3,0 -0.5,-0.1 -0.8,-0.1c-0.6,-0.1 -1.1,-0.1 -1.7,-0.2c-0.5,-0.1 -1,-0.2 -1.6,-0.2c-0.4,-0.1 -0.9,-0.1 -1.3,-0.2c-0.4,-0.1 -0.9,-0.2 -1.3,-0.3c-0.1,0 -0.2,0 -0.3,-0.1c-1.8,-0.4 -3.6,-0.8 -5.3,-1.3c-0.5,-0.1 -1.1,-0.3 -1.6,-0.5c-0.8,-0.2 -1.5,-0.5 -2.3,-0.8c-0.5,-0.2 -1.1,-0.4 -1.6,-0.5c0,0 0,0 -0.1,0c-0.6,-0.2 -1.1,-0.4 -1.7,-0.6c0,0 -0.1,0 -0.1,-0.1c-0.5,-0.2 -1.1,-0.4 -1.6,-0.6c-1.9,-0.8 -3.7,-1.6 -5.5,-2.5c-0.6,-0.3 -1.1,-0.6 -1.7,-0.9c-0.6,-0.3 -1.1,-0.6 -1.7,-0.9c0,0 0,0 0,0c-0.5,-0.3 -1,-0.6 -1.5,-0.9c-0.8,-0.5 -1.6,-1 -2.4,-1.5c-0.4,-0.3 -0.9,-0.6 -1.3,-0.9c-0.2,-0.2 -0.5,-0.3 -0.7,-0.5c-0.4,-0.3 -0.8,-0.5 -1.2,-0.8c0,0 0,0 0,0l0,0c-0.8,-0.6 -1.6,-1.2 -2.3,-1.8c-0.2,-0.2 -0.5,-0.4 -0.7,-0.6c-0.4,-0.3 -0.8,-0.6 -1.2,-1c-1.5,-1.2 -2.9,-2.5 -4.3,-3.9c-0.6,-0.5 -1.1,-1.1 -1.6,-1.6c-0.6,-0.6 -1.2,-1.2 -1.7,-1.8c-0.5,-0.5 -1,-1.1 -1.4,-1.6c-0.2,-0.3 -0.5,-0.5 -0.7,-0.8c-0.4,-0.4 -0.8,-0.9 -1.1,-1.4c-0.6,-0.8 -1.2,-1.5 -1.8,-2.3c-0.5,-0.6 -0.9,-1.2 -1.3,-1.9c-0.1,-0.2 -0.2,-0.3 -0.3,-0.5c-0.4,-0.5 -0.7,-1.1 -1.1,-1.6c0,0 0,-0.1 -0.1,-0.1c-0.1,-0.1 -0.1,-0.2 -0.2,-0.3c-0.4,-0.6 -0.8,-1.3 -1.2,-2c0,0 0,0 0,-0.1c-0.4,-0.7 -0.9,-1.5 -1.3,-2.2c-4.5,-8 -7.7,-16.9 -9.2,-26.4c-0.7,-4.1 -1,-8.2 -1,-12.5c0,-5.8 0.6,-11.4 1.8,-16.8c2.3,-10.6 6.7,-20.4 12.7,-28.9c5.8,-8.2 13.1,-15.2 21.4,-20.7c9,-5.9 19.3,-10.1 30.4,-11.9c4.2,-0.7 8.6,-1.1 13.1,-1.1c5.7,0 11.2,0.6 16.6,1.7c11.1,2.3 21.3,7 30.1,13.4c7.8,5.7 14.5,12.7 19.8,20.8c4.3,6.5 7.6,13.6 9.8,21.3c0,0 0,0 0,0c0.1,0.4 0.2,0.9 0.4,1.3c0.1,0.3 0.2,0.7 0.3,1c0.1,0.5 0.2,1 0.4,1.5c0,0 0,0.1 0,0.1c0.1,0.3 0.1,0.6 0.2,0.9c0.2,1.1 0.5,2.2 0.7,3.3c0.1,0.3 0.1,0.5 0.1,0.8c0,0.2 0.1,0.5 0.1,0.7c0,0.1 0,0.2 0.1,0.3c0.2,1.2 0.3,2.5 0.5,3.7c0.1,0.4 0.1,0.7 0.1,1c0,0.2 0,0.4 0.1,0.6c0,0.4 0.1,0.8 0.1,1.1c0.1,0.8 0.1,1.5 0.1,2.3c0,0.5 0,0.9 0.1,1.4c0,0.7 0,1.4 0,2C1349.4,379.3 1348.8,385 1347.6,390.4L1347.6,390.4z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="1178.9"
          android:startY="373.6"
          android:endX="1361"
          android:endY="373.6"
          android:type="linear">
        <item android:offset="0" android:color="#FF746E6D"/>
        <item android:offset="0.5" android:color="#FF726C6B"/>
        <item android:offset="0.6" android:color="#FF6B6665"/>
        <item android:offset="0.8" android:color="#FF5F5B5A"/>
        <item android:offset="0.8" android:color="#FF4E4C4C"/>
        <item android:offset="0.9" android:color="#FF383839"/>
        <item android:offset="1" android:color="#FF1E2122"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M1361,371.7c0,-0.4 0,-0.8 0,-1.2c0,-0.3 0,-0.5 0,-0.8c0,-0.4 0,-0.8 -0.1,-1.1c0,-0.7 -0.1,-1.3 -0.1,-2c-0.1,-0.7 -0.1,-1.5 -0.2,-2.2c-0.1,-0.8 -0.2,-1.7 -0.3,-2.5c-0.1,-0.7 -0.2,-1.4 -0.3,-2s-0.2,-1.3 -0.3,-2c-0.1,-0.4 -0.1,-0.7 -0.2,-1.1c0,-0.3 -0.1,-0.5 -0.2,-0.8c-0.1,-0.4 -0.2,-0.8 -0.2,-1.2c-0.1,-0.5 -0.2,-1.1 -0.4,-1.6c-0.1,-0.3 -0.1,-0.6 -0.2,-0.9c-0.1,-0.5 -0.2,-1 -0.4,-1.5c-0.1,-0.4 -0.2,-0.9 -0.3,-1.3c-0.1,-0.4 -0.2,-0.8 -0.3,-1.2c-0.2,-0.5 -0.3,-1.1 -0.5,-1.6l-5.2,2.2l-5.6,2.3c0,0 0,0 0,0c0.1,0.4 0.2,0.9 0.4,1.3c0.1,0.3 0.2,0.7 0.3,1c0.1,0.5 0.2,1 0.4,1.5c0,0 0,0.1 0,0.1c0.1,0.3 0.1,0.6 0.2,0.9c0.2,1.1 0.5,2.2 0.7,3.3c0.1,0.3 0.1,0.5 0.1,0.8l0.1,0.7c0,0.1 0,0.2 0,0.3c0.2,1.2 0.3,2.5 0.5,3.7c0,0.4 0.1,0.7 0.1,1c0,0.2 0,0.4 0.1,0.6c0,0.4 0.1,0.8 0.1,1.1c0.1,0.8 0.1,1.5 0.1,2.3c0,0.5 0,0.9 0.1,1.4c0,0.7 0,1.4 0,2c0,5.8 -0.6,11.4 -1.8,16.8c-2.3,10.6 -6.7,20.4 -12.7,28.9c-5.8,8.2 -13.1,15.2 -21.4,20.7c-9,5.9 -19.3,10.1 -30.4,11.9c-4.2,0.7 -8.6,1.1 -13.1,1.1c-0.7,0 -1.4,0 -2.1,0c-0.4,0 -0.8,0 -1.3,0c-0.6,0 -1.2,0 -1.8,-0.1c-0.2,0 -0.4,0 -0.6,0c-0.4,0 -0.8,-0.1 -1.1,-0.1c-0.4,0 -0.9,-0.1 -1.3,-0.1c-0.5,0 -1,-0.1 -1.5,-0.2c-0.3,0 -0.5,-0.1 -0.8,-0.1c-0.6,-0.1 -1.1,-0.1 -1.7,-0.2c-0.5,-0.1 -1,-0.2 -1.6,-0.2c-0.4,-0.1 -0.9,-0.1 -1.3,-0.2c-0.4,-0.1 -0.9,-0.2 -1.3,-0.3c-0.1,0 -0.2,0 -0.3,-0.1c-1.8,-0.4 -3.6,-0.8 -5.3,-1.3c-0.5,-0.1 -1.1,-0.3 -1.6,-0.5c-0.8,-0.2 -1.5,-0.5 -2.3,-0.8c-0.5,-0.2 -1.1,-0.4 -1.6,-0.5c0,0 0,0 -0.1,0c-0.6,-0.2 -1.1,-0.4 -1.7,-0.6c0,0 -0.1,0 -0.1,-0.1c-0.5,-0.2 -1.1,-0.4 -1.6,-0.6c-1.9,-0.8 -3.7,-1.6 -5.5,-2.5c-0.6,-0.3 -1.1,-0.6 -1.7,-0.9c-0.6,-0.3 -1.1,-0.6 -1.7,-0.9c0,0 0,0 0,0c-0.5,-0.3 -1,-0.6 -1.5,-0.9c-0.8,-0.5 -1.6,-1 -2.4,-1.5c-0.4,-0.3 -0.9,-0.6 -1.3,-0.9c-0.2,-0.2 -0.5,-0.3 -0.7,-0.5c-0.4,-0.3 -0.8,-0.5 -1.2,-0.8c0,0 0,0 0,0l0,0c-0.8,-0.6 -1.6,-1.2 -2.3,-1.8c-0.2,-0.2 -0.5,-0.4 -0.7,-0.6c-0.4,-0.3 -0.8,-0.6 -1.2,-1c-1.5,-1.2 -2.9,-2.5 -4.3,-3.9c-0.6,-0.5 -1.1,-1.1 -1.6,-1.6c-0.6,-0.6 -1.2,-1.2 -1.7,-1.8c-0.5,-0.5 -1,-1.1 -1.4,-1.6c-0.2,-0.3 -0.5,-0.5 -0.7,-0.8c-0.4,-0.4 -0.8,-0.9 -1.1,-1.4c-0.6,-0.8 -1.2,-1.5 -1.8,-2.3c-0.5,-0.6 -0.9,-1.2 -1.3,-1.9c-0.1,-0.2 -0.2,-0.3 -0.3,-0.5c-0.4,-0.5 -0.7,-1.1 -1.1,-1.6c0,0 0,-0.1 -0.1,-0.1c-0.1,-0.1 -0.1,-0.2 -0.2,-0.3c-0.4,-0.6 -0.8,-1.3 -1.2,-2c0,0 0,0 0,-0.1c-0.4,-0.7 -0.9,-1.5 -1.3,-2.2l-6.5,2.7l-4.3,1.8c1,1.8 2,3.6 3.1,5.3c0.2,0.4 0.5,0.8 0.8,1.1c0.2,0.4 0.4,0.7 0.7,1c0.4,0.6 0.8,1.2 1.2,1.8c2,2.8 4.1,5.4 6.3,7.9c0.3,0.4 0.7,0.7 1,1.1c0.9,1 1.8,1.9 2.7,2.9c0.3,0.3 0.7,0.7 1,1c0.5,0.5 1.1,1 1.6,1.5c0.3,0.3 0.6,0.5 0.9,0.8c0.4,0.4 0.8,0.8 1.3,1.1c0.5,0.4 1,0.8 1.5,1.2c0.5,0.4 1.1,0.9 1.6,1.3c1.2,0.9 2.4,1.9 3.6,2.7c0.6,0.4 1.1,0.8 1.7,1.2c0.5,0.3 1,0.7 1.5,1c0.3,0.2 0.7,0.4 1,0.6c1.2,0.7 2.3,1.4 3.5,2.1c0.5,0.3 1.1,0.6 1.6,0.9c0,0 0.1,0 0.1,0.1c0.6,0.3 1.1,0.6 1.7,0.9c1.2,0.6 2.5,1.2 3.7,1.8c0.3,0.2 0.7,0.3 1,0.5c0.5,0.2 0.9,0.4 1.4,0.6c0.6,0.3 1.2,0.5 1.8,0.7c0.5,0.2 0.9,0.4 1.4,0.5c0.5,0.2 0.9,0.4 1.4,0.5c0.5,0.2 1,0.4 1.4,0.5c0.5,0.2 1,0.3 1.5,0.5c0.5,0.2 0.9,0.3 1.4,0.5c0,0 0.1,0 0.1,0c0.9,0.3 1.8,0.5 2.7,0.8c0.4,0.1 0.8,0.2 1.1,0.3c0.5,0.1 1,0.3 1.5,0.4c0.7,0.2 1.4,0.3 2.2,0.5c0.4,0.1 0.8,0.2 1.2,0.2c1.4,0.3 2.8,0.5 4.2,0.7c0.5,0.1 1,0.1 1.6,0.2c1,0.1 2,0.2 2.9,0.3c0.7,0.1 1.3,0.1 2,0.2c0.7,0.1 1.4,0.1 2.1,0.1c0.9,0.1 1.8,0.1 2.7,0.1c0.7,0 1.5,0 2.2,0c50.3,0 91.1,-40.8 91.1,-91.1C1361,373 1361,372.3 1361,371.7L1361,371.7z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="1189.9"
          android:startY="405.7"
          android:endX="1361"
          android:endY="405.7"
          android:type="linear">
        <item android:offset="0" android:color="#FF3B3937"/>
        <item android:offset="0.6" android:color="#FF393735"/>
        <item android:offset="0.8" android:color="#FF323130"/>
        <item android:offset="0.9" android:color="#FF262728"/>
        <item android:offset="1" android:color="#FF1E2122"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M1354.6,360.1c-0.7,-3.8 -1.6,-7.5 -2.7,-11.1c-2.5,-7.9 -6.1,-15.3 -10.7,-22c-12.3,-18.2 -31.4,-31.4 -53.6,-36c-5.7,-1.2 -11.5,-1.8 -17.6,-1.8c-4.8,0 -9.4,0.4 -13.9,1.1c-22.8,3.7 -42.6,16.4 -55.6,34.4c-6.6,9.1 -11.4,19.5 -14.1,30.8c-1.4,6.2 -2.2,12.8 -2.2,19.5c0,4.1 0.3,8.2 0.9,12.1c1.4,10 4.6,19.5 9.1,28.1c14.4,27.1 43,45.6 75.8,45.6c29.4,0 55.4,-14.8 70.8,-37.3c6.4,-9.4 11.1,-20.1 13.3,-31.7c1.1,-5.4 1.7,-11 1.7,-16.8C1355.9,369.9 1355.4,364.9 1354.6,360.1z"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#34252C"/>
  <path
      android:pathData="M1045.5,188.1v8.5h-24.7c-4.2,-5.2 -10.5,-8.5 -17.7,-8.5H1045.5z"
      android:fillColor="#392B2E"/>
  <path
      android:pathData="M1012.4,247.7c0,2.3 -2.5,4.2 -5.5,4.2h-12.8c-12.5,0 -22.6,-10.1 -22.6,-22.6s10.1,-22.6 22.6,-22.6c7.1,0 13.5,3.3 17.7,8.5h-17.7c-7.8,0 -14.2,6.3 -14.2,14.2s6.3,14.2 14.2,14.2h12.8c1.5,0 2.8,0.5 3.8,1.2C1011.8,245.4 1012.4,246.5 1012.4,247.7z"
      android:fillColor="#48514F"/>
  <path
      android:pathData="M1208,366.2c-0.2,0 -0.4,-0.1 -0.4,-0.3c-0.2,-1.3 -1.4,-2.3 -2.9,-2.3s-2.7,1 -2.9,2.3c0,0.2 -0.2,0.3 -0.4,0.3h-1.4c-0.2,0 -0.4,-0.1 -0.4,-0.3c-0.2,-1.3 -1.4,-2.3 -2.9,-2.3s-2.7,1 -2.9,2.3c0,0.2 -0.2,0.3 -0.4,0.3h-3.1c-0.3,0 -0.5,0.2 -0.4,0.5c0.2,1.2 1.4,2.1 2.9,2.1s2.7,-1 2.9,-2.3c0,-0.2 0.2,-0.3 0.4,-0.3h1.4c0.2,0 0.4,0.1 0.4,0.3c0.2,1.3 1.4,2.3 2.9,2.3s2.7,-1 2.9,-2.3c0,-0.2 0.2,-0.3 0.4,-0.3h1.4c0.2,0 0.4,0.1 0.4,0.3c0.2,1.3 1.4,2.3 2.9,2.3s2.6,-0.9 2.9,-2.1c0,-0.2 -0.2,-0.5 -0.4,-0.5H1208L1208,366.2z"
      android:fillColor="#03090E"/>
  <path
      android:pathData="M1223.9,366.2c-0.2,0 -0.4,-0.1 -0.4,-0.3c-0.2,-1.3 -1.4,-2.3 -2.9,-2.3s-2.7,1 -2.9,2.3c0,0.2 -0.2,0.3 -0.4,0.3h-1.4c-0.2,0 -0.4,-0.1 -0.4,-0.3c-0.2,-1.3 -1.4,-2.3 -2.9,-2.3s-2.7,1 -2.9,2.3c0,0.2 -0.2,0.3 -0.4,0.3h-3.1c-0.3,0 -0.5,0.2 -0.4,0.5c0.2,1.2 1.4,2.1 2.9,2.1s2.7,-1 2.9,-2.3c0,-0.2 0.2,-0.3 0.4,-0.3h1.4c0.2,0 0.4,0.1 0.4,0.3c0.2,1.3 1.4,2.3 2.9,2.3s2.7,-1 2.9,-2.3c0,-0.2 0.2,-0.3 0.4,-0.3h1.4c0.2,0 0.4,0.1 0.4,0.3c0.2,1.3 1.4,2.3 2.9,2.3s2.6,-0.9 2.9,-2.1c0,-0.2 -0.2,-0.5 -0.4,-0.5H1223.9L1223.9,366.2z"
      android:fillColor="#03090E"/>
  <path
      android:pathData="M1192,366.2c-0.2,0 -0.4,-0.1 -0.4,-0.3c-0.2,-1.3 -1.4,-2.3 -2.9,-2.3s-2.7,1 -2.9,2.3c0,0.2 -0.2,0.3 -0.4,0.3h-1.4c-0.2,0 -0.4,-0.1 -0.4,-0.3c-0.2,-1.3 -1.4,-2.3 -2.9,-2.3s-2.7,1 -2.9,2.3c0,0.2 -0.2,0.3 -0.4,0.3h-3.1c-0.3,0 -0.5,0.2 -0.4,0.5c0.2,1.2 1.4,2.1 2.9,2.1s2.7,-1 2.9,-2.3c0,-0.2 0.2,-0.3 0.4,-0.3h1.4c0.2,0 0.4,0.1 0.4,0.3c0.2,1.3 1.4,2.3 2.9,2.3s2.7,-1 2.9,-2.3c0,-0.2 0.2,-0.3 0.4,-0.3h1.4c0.2,0 0.4,0.1 0.4,0.3c0.2,1.3 1.4,2.3 2.9,2.3s2.6,-0.9 2.9,-2.1c0,-0.2 -0.2,-0.5 -0.4,-0.5H1192L1192,366.2z"
      android:fillColor="#03090E"/>
  <path
      android:pathData="M1255.8,366.2c-0.2,0 -0.4,-0.1 -0.4,-0.3c-0.2,-1.3 -1.4,-2.3 -2.9,-2.3s-2.7,1 -2.9,2.3c0,0.2 -0.2,0.3 -0.4,0.3h-1.4c-0.2,0 -0.4,-0.1 -0.4,-0.3c-0.2,-1.3 -1.4,-2.3 -2.9,-2.3s-2.7,1 -2.9,2.3c0,0.2 -0.2,0.3 -0.4,0.3h-3.1c-0.3,0 -0.5,0.2 -0.4,0.5c0.2,1.2 1.4,2.1 2.9,2.1s2.7,-1 2.9,-2.3c0,-0.2 0.2,-0.3 0.4,-0.3h1.4c0.2,0 0.4,0.1 0.4,0.3c0.2,1.3 1.4,2.3 2.9,2.3s2.7,-1 2.9,-2.3c0,-0.2 0.2,-0.3 0.4,-0.3h1.4c0.2,0 0.4,0.1 0.4,0.3c0.2,1.3 1.4,2.3 2.9,2.3s2.6,-0.9 2.9,-2.1c0,-0.2 -0.2,-0.5 -0.4,-0.5H1255.8L1255.8,366.2z"
      android:fillColor="#03090E"/>
  <path
      android:pathData="M1239.9,366.2c-0.2,0 -0.4,-0.1 -0.4,-0.3c-0.2,-1.3 -1.4,-2.3 -2.9,-2.3s-2.7,1 -2.9,2.3c0,0.2 -0.2,0.3 -0.4,0.3h-1.4c-0.2,0 -0.4,-0.1 -0.4,-0.3c-0.2,-1.3 -1.4,-2.3 -2.9,-2.3s-2.7,1 -2.9,2.3c0,0.2 -0.2,0.3 -0.4,0.3h-3.1c-0.3,0 -0.5,0.2 -0.4,0.5c0.2,1.2 1.4,2.1 2.9,2.1s2.7,-1 2.9,-2.3c0,-0.2 0.2,-0.3 0.4,-0.3h1.4c0.2,0 0.4,0.1 0.4,0.3c0.2,1.3 1.4,2.3 2.9,2.3s2.7,-1 2.9,-2.3c0,-0.2 0.2,-0.3 0.4,-0.3h1.4c0.2,0 0.4,0.1 0.4,0.3c0.2,1.3 1.4,2.3 2.9,2.3s2.6,-0.9 2.9,-2.1c0,-0.2 -0.2,-0.5 -0.4,-0.5H1239.9L1239.9,366.2z"
      android:fillColor="#03090E"/>
  <path
      android:pathData="M1176.1,366.2c-0.2,0 -0.4,-0.1 -0.4,-0.3c-0.2,-1.3 -1.4,-2.3 -2.9,-2.3s-2.7,1 -2.9,2.3c0,0.2 -0.2,0.3 -0.4,0.3h-1.4c-0.2,0 -0.4,-0.1 -0.4,-0.3c-0.2,-1.3 -1.4,-2.3 -2.9,-2.3s-2.7,1 -2.9,2.3c0,0.2 -0.2,0.3 -0.4,0.3h-3.1c-0.3,0 -0.5,0.2 -0.4,0.5c0.2,1.2 1.4,2.1 2.9,2.1s2.7,-1 2.9,-2.3c0,-0.2 0.2,-0.3 0.4,-0.3h1.4c0.2,0 0.4,0.1 0.4,0.3c0.2,1.3 1.4,2.3 2.9,2.3s2.7,-1 2.9,-2.3c0,-0.2 0.2,-0.3 0.4,-0.3h1.4c0.2,0 0.4,0.1 0.4,0.3c0.2,1.3 1.4,2.3 2.9,2.3s2.6,-0.9 2.9,-2.1c0,-0.2 -0.2,-0.5 -0.4,-0.5H1176.1L1176.1,366.2z"
      android:fillColor="#03090E"/>
  <path
      android:pathData="M1209.6,398c-0.2,0 -0.4,-0.1 -0.5,-0.2c-0.4,-1.2 -1.8,-1.9 -3.3,-1.6c-1.4,0.3 -2.4,1.5 -2.3,2.8c0,0.2 -0.1,0.4 -0.3,0.4l-1.3,0.3c-0.2,0 -0.4,-0.1 -0.5,-0.2c-0.4,-1.2 -1.8,-1.9 -3.3,-1.6c-1.4,0.3 -2.4,1.5 -2.3,2.8c0,0.2 -0.1,0.4 -0.3,0.4l-3.1,0.7c-0.3,0.1 -0.4,0.3 -0.3,0.5c0.5,1.1 1.8,1.8 3.2,1.5c1.4,-0.3 2.4,-1.5 2.3,-2.8c0,-0.2 0.1,-0.4 0.3,-0.4l1.3,-0.3c0.2,0 0.4,0.1 0.5,0.2c0.4,1.2 1.8,1.9 3.3,1.6s2.4,-1.5 2.3,-2.8c0,-0.2 0.1,-0.4 0.3,-0.4l1.3,-0.3c0.2,0 0.4,0.1 0.5,0.2c0.4,1.2 1.8,1.9 3.3,1.6s2.4,-1.5 2.3,-2.7c0,-0.2 -0.2,-0.4 -0.5,-0.4L1209.6,398L1209.6,398z"
      android:fillColor="#03090E"/>
  <path
      android:pathData="M1225.2,394.6c-0.2,0 -0.4,-0.1 -0.5,-0.2c-0.4,-1.2 -1.8,-1.9 -3.3,-1.6s-2.4,1.5 -2.3,2.8c0,0.2 -0.1,0.4 -0.3,0.4l-1.3,0.3c-0.2,0 -0.4,-0.1 -0.5,-0.2c-0.4,-1.2 -1.8,-1.9 -3.3,-1.6c-1.4,0.3 -2.4,1.5 -2.3,2.8c0,0.2 -0.1,0.4 -0.3,0.4l-3.1,0.7c-0.3,0.1 -0.4,0.3 -0.3,0.5c0.5,1.1 1.8,1.8 3.2,1.5s2.4,-1.5 2.3,-2.8c0,-0.2 0.1,-0.4 0.3,-0.4l1.3,-0.3c0.2,0 0.4,0.1 0.5,0.2c0.4,1.2 1.8,1.9 3.3,1.6s2.4,-1.5 2.3,-2.8c0,-0.2 0.1,-0.4 0.3,-0.4l1.3,-0.3c0.2,0 0.4,0.1 0.5,0.2c0.4,1.2 1.8,1.9 3.3,1.6s2.4,-1.5 2.3,-2.7c0,-0.2 -0.2,-0.4 -0.5,-0.4L1225.2,394.6L1225.2,394.6z"
      android:fillColor="#03090E"/>
  <path
      android:pathData="M1194,401.4c-0.2,0 -0.4,-0.1 -0.5,-0.2c-0.4,-1.2 -1.8,-1.9 -3.3,-1.6s-2.4,1.5 -2.3,2.8c0,0.2 -0.1,0.4 -0.3,0.4l-1.3,0.3c-0.2,0 -0.4,-0.1 -0.5,-0.2c-0.4,-1.2 -1.8,-1.9 -3.3,-1.6s-2.4,1.5 -2.3,2.8c0,0.2 -0.1,0.4 -0.3,0.4l-3.1,0.7c-0.3,0.1 -0.4,0.3 -0.3,0.5c0.5,1.1 1.8,1.8 3.2,1.5s2.4,-1.5 2.3,-2.8c0,-0.2 0.1,-0.4 0.3,-0.4l1.3,-0.3c0.2,0 0.4,0.1 0.5,0.2c0.4,1.2 1.8,1.9 3.3,1.6s2.4,-1.5 2.3,-2.8c0,-0.2 0.1,-0.4 0.3,-0.4l1.3,-0.3c0.2,0 0.4,0.1 0.5,0.2c0.4,1.2 1.8,1.9 3.3,1.6s2.4,-1.5 2.3,-2.7c0,-0.2 -0.2,-0.4 -0.5,-0.4L1194,401.4L1194,401.4z"
      android:fillColor="#03090E"/>
  <path
      android:pathData="M1256.4,387.9c-0.2,0 -0.4,-0.1 -0.5,-0.2c-0.4,-1.2 -1.8,-1.9 -3.3,-1.6s-2.4,1.5 -2.3,2.8c0,0.2 -0.1,0.4 -0.3,0.4l-1.3,0.3c-0.2,0 -0.4,-0.1 -0.5,-0.2c-0.4,-1.2 -1.8,-1.9 -3.3,-1.6s-2.4,1.5 -2.3,2.8c0,0.2 -0.1,0.4 -0.3,0.4l-3.1,0.7c-0.3,0.1 -0.4,0.3 -0.3,0.5c0.5,1.1 1.8,1.8 3.2,1.5s2.4,-1.5 2.3,-2.8c0,-0.2 0.1,-0.4 0.3,-0.4l1.3,-0.3c0.2,0 0.4,0.1 0.5,0.2c0.4,1.2 1.8,1.9 3.3,1.6c1.4,-0.3 2.4,-1.5 2.3,-2.8c0,-0.2 0.1,-0.4 0.3,-0.4l1.3,-0.3c0.2,0 0.4,0.1 0.5,0.2c0.4,1.2 1.8,1.9 3.3,1.6s2.4,-1.5 2.3,-2.7c0,-0.2 -0.2,-0.4 -0.5,-0.4L1256.4,387.9L1256.4,387.9z"
      android:fillColor="#03090E"/>
  <path
      android:pathData="M1240.8,391.2c-0.2,0 -0.4,-0.1 -0.5,-0.2c-0.4,-1.2 -1.8,-1.9 -3.3,-1.6c-1.4,0.3 -2.4,1.5 -2.3,2.8c0,0.2 -0.1,0.4 -0.3,0.4l-1.3,0.3c-0.2,0 -0.4,-0.1 -0.5,-0.2c-0.4,-1.2 -1.8,-1.9 -3.3,-1.6s-2.4,1.5 -2.3,2.8c0,0.2 -0.1,0.4 -0.3,0.4l-3.1,0.7c-0.3,0.1 -0.4,0.3 -0.3,0.5c0.5,1.1 1.8,1.8 3.2,1.5c1.4,-0.3 2.4,-1.5 2.3,-2.8c0,-0.2 0.1,-0.4 0.3,-0.4l1.3,-0.3c0.2,0 0.4,0.1 0.5,0.2c0.4,1.2 1.8,1.9 3.3,1.6c1.4,-0.3 2.4,-1.5 2.3,-2.8c0,-0.2 0.1,-0.4 0.3,-0.4l1.3,-0.3c0.2,0 0.4,0.1 0.5,0.2c0.4,1.2 1.8,1.9 3.3,1.6s2.4,-1.5 2.3,-2.7c0,-0.2 -0.2,-0.4 -0.5,-0.4L1240.8,391.2L1240.8,391.2z"
      android:fillColor="#03090E"/>
  <path
      android:pathData="M1178.4,404.8c-0.2,0 -0.4,-0.1 -0.5,-0.2c-0.4,-1.2 -1.8,-1.9 -3.3,-1.6s-2.4,1.5 -2.3,2.8c0,0.2 -0.1,0.4 -0.3,0.4l-1.3,0.3c-0.2,0 -0.4,-0.1 -0.5,-0.2c-0.4,-1.2 -1.8,-1.9 -3.3,-1.6s-2.4,1.5 -2.3,2.8c0,0.2 -0.1,0.4 -0.3,0.4l-3.1,0.7c-0.3,0.1 -0.4,0.3 -0.3,0.5c0.5,1.1 1.8,1.8 3.2,1.5c1.4,-0.3 2.4,-1.5 2.3,-2.8c0,-0.2 0.1,-0.4 0.3,-0.4l1.3,-0.3c0.2,0 0.4,0.1 0.5,0.2c0.4,1.2 1.8,1.9 3.3,1.6s2.4,-1.5 2.3,-2.8c0,-0.2 0.1,-0.4 0.3,-0.4l1.3,-0.3c0.2,0 0.4,0.1 0.5,0.2c0.4,1.2 1.8,1.9 3.3,1.6c1.4,-0.3 2.4,-1.5 2.3,-2.7c0,-0.2 -0.2,-0.4 -0.5,-0.4L1178.4,404.8L1178.4,404.8z"
      android:fillColor="#03090E"/>
  <path
      android:pathData="M1282.6,379.6c-0.3,0.7 -0.7,1.4 -1.2,2C1281.5,380.8 1281.9,380.1 1282.6,379.6z"
      android:fillColor="#03090E"/>
  <path
      android:pathData="M1279.7,382.6l1.1,-0.2c-0.7,0.8 -1.4,1.6 -2.2,2.2c-0.3,-0.2 -0.5,-0.4 -0.7,-0.7c-0.1,-0.1 -0.1,-0.2 -0.2,-0.3c-0.1,-0.2 0.1,-0.5 0.3,-0.5L1279.7,382.6L1279.7,382.6z"
      android:fillColor="#03090E"/>
  <path
      android:pathData="M1278.6,384.6c0.1,0 0.2,0.1 0.2,0.1C1278.8,384.7 1278.7,384.6 1278.6,384.6c-0.3,-0.2 -0.6,-0.4 -0.7,-0.7c-0.1,-0.1 -0.1,-0.2 -0.2,-0.3c0,0 0,-0.1 -0.1,-0.1c-0.1,-0.2 -0.3,-0.3 -0.5,-0.2l-1.4,0.3c-0.2,0 -0.3,0.2 -0.3,0.4c0.1,1.3 -0.9,2.5 -2.3,2.8c-1.4,0.3 -2.8,-0.4 -3.3,-1.6c-0.1,-0.2 -0.3,-0.3 -0.5,-0.2l-1.3,0.3c-0.2,0 -0.4,0.2 -0.3,0.4c0,0 0,0.1 0,0.1v0.1c0,0 0,0 0,0.1c0,0.1 0,0.2 0,0.3c0,0 0,0.1 0,0.1c0,0.1 -0.1,0.3 -0.1,0.4c-0.1,0.1 -0.1,0.3 -0.2,0.4c0,0.1 -0.1,0.1 -0.1,0.2c0,0 0,0 0,0c0,0 -0.1,0.1 -0.1,0.1c-0.2,0.3 -0.6,0.5 -0.9,0.7c-0.1,0.1 -0.2,0.1 -0.3,0.1c-0.2,0.1 -0.3,0.1 -0.5,0.1c-0.2,0 -0.5,0.1 -0.7,0.1c-0.1,0 -0.3,0 -0.4,0c-0.2,0 -0.3,0 -0.4,-0.1c-0.1,0 -0.3,-0.1 -0.4,-0.1c-0.1,0 -0.2,-0.1 -0.3,-0.2c-0.4,-0.2 -0.7,-0.5 -0.9,-0.9c0,-0.1 -0.1,-0.1 -0.1,-0.2c0,0 0,0 0,0l0,0c-0.1,-0.2 0.1,-0.4 0.3,-0.5l1.3,-0.3l0.4,-0.1l1.4,-0.3c0.2,0 0.3,-0.2 0.3,-0.4c-0.1,-1.3 0.9,-2.5 2.3,-2.8c1.4,-0.3 2.8,0.4 3.3,1.6c0.1,0.2 0.3,0.3 0.5,0.2l1.4,-0.3c0.2,0 0.3,-0.2 0.3,-0.4c-0.1,-1.3 0.9,-2.5 2.3,-2.8c1.4,-0.3 2.8,0.4 3.3,1.6c0.1,0.2 0.3,0.3 0.5,0.2l1.1,-0.2C1280.2,383.2 1279.5,383.9 1278.6,384.6L1278.6,384.6z"
      android:fillColor="#03090E"/>
  <path
      android:pathData="M1264.1,386c-0.2,0 -0.4,-0.1 -0.5,-0.2c-0.4,-1.2 -1.8,-1.9 -3.3,-1.6c-1.4,0.3 -2.4,1.5 -2.3,2.8c0,0.2 -0.1,0.4 -0.3,0.4l-1.3,0.3c-0.2,0 -0.4,-0.1 -0.5,-0.2c-0.4,-1.2 -1.8,-1.9 -3.3,-1.6s-2.4,1.5 -2.3,2.8c0,0.2 -0.1,0.4 -0.3,0.4l-3.1,0.7c-0.3,0.1 -0.4,0.3 -0.3,0.5c0.5,1.1 1.8,1.8 3.2,1.5s2.4,-1.5 2.3,-2.8c0,-0.2 0.1,-0.4 0.3,-0.4l1.3,-0.3c0.2,0 0.4,0.1 0.5,0.2c0.4,1.2 1.8,1.9 3.3,1.6c1.4,-0.3 2.4,-1.5 2.3,-2.8c0,-0.2 0.1,-0.4 0.3,-0.4l1.3,-0.3c0.2,0 0.4,0.1 0.5,0.2c0.4,1.2 1.8,1.9 3.3,1.6c1.4,-0.3 2.4,-1.5 2.3,-2.7c0,-0.2 -0.2,-0.4 -0.5,-0.4L1264.1,386L1264.1,386z"
      android:fillColor="#03090E"/>
  <path
      android:pathData="M1284,373.6c0,2.1 -0.5,4.2 -1.4,6c-0.3,0.7 -0.7,1.4 -1.2,2c-0.2,0.3 -0.4,0.5 -0.6,0.8c-0.7,0.8 -1.4,1.6 -2.2,2.2c-0.6,0.4 -0.6,0.4 0,0c-2.4,1.9 -5.4,3 -8.6,3l0,0c-1,0 -1.9,-0.1 -2.8,-0.3l0,0c-1.2,-0.2 -2.4,-0.6 -3.4,-1.2c-1.1,-0.5 -2.1,-1.2 -2.9,-2c-0.1,-0.1 -0.2,-0.1 -0.2,-0.2c-2.8,-2.6 -4.5,-6.2 -4.5,-10.3c0,-7.7 6.3,-14 14,-14c0.2,0 0.4,0 0.7,0c3.6,0.2 6.9,1.7 9.2,4.1C1282.4,366.3 1284,369.7 1284,373.6L1284,373.6z"
      android:fillColor="#EDCD61"/>
  <path
      android:pathData="M1270,373.6m-5.9,0a5.9,5.9 0,1 1,11.8 0a5.9,5.9 0,1 1,-11.8 0"
      android:fillColor="#1B2C22"/>
  <path
      android:pathData="M1159.8,388.9c0,5.3 -3,10 -7.4,12.4c-1.2,0.6 -2.4,1.1 -3.8,1.4c-0.9,0.2 -1.9,0.3 -2.8,0.3s-1.9,-0.1 -2.8,-0.3c-0.5,-0.1 -0.9,-0.2 -1.4,-0.4c-5.7,-1.8 -9.8,-7.1 -9.8,-13.4c0,-7.7 6.3,-14 14,-14c1.3,0 2.5,0.2 3.7,0.5c3.7,1 6.8,3.4 8.6,6.7C1159.2,384.1 1159.8,386.4 1159.8,388.9L1159.8,388.9z"
      android:fillColor="#F6BF37"/>
  <path
      android:pathData="M1162.4,367.4c-2.7,-2.1 -5.8,-3.7 -9.2,-4.6c-2.3,-0.7 -4.8,-1 -7.3,-1c-3.9,0 -7.7,0.8 -11,2.3c-0.1,0.1 -0.3,0.1 -0.4,0.2c-2.6,1.2 -4.9,2.8 -6.9,4.7c-5.4,5 -8.7,12 -8.7,19.9c0,12.2 8.1,22.6 19.2,25.9c1.6,0.5 3.3,0.8 5.1,1c0.9,0.1 1.9,0.1 2.8,0.1c0.8,0 1.6,0 2.3,-0.1c0.2,0 0.3,0 0.5,0c13.6,-1.4 24.3,-13 24.3,-27C1172.9,380.1 1168.8,372.4 1162.4,367.4L1162.4,367.4zM1150.9,406.5c-0.7,0.2 -1.5,0.4 -2.2,0.5c-0.9,0.1 -1.9,0.2 -2.8,0.2s-1.9,-0.1 -2.8,-0.2c-0.9,-0.1 -1.8,-0.4 -2.6,-0.6c-7.5,-2.3 -12.9,-9.3 -12.9,-17.5c0,-10.1 8.2,-18.4 18.3,-18.4c1.7,0 3.3,0.2 4.9,0.7c3.5,1 6.6,2.9 8.9,5.6c2.8,3.2 4.6,7.5 4.6,12.1C1164.2,397.3 1158.6,404.3 1150.9,406.5z"
      android:fillColor="#E7C864"/>
  <path
      android:pathData="M1159.8,388.9c0,5.3 -3,10 -7.4,12.4c-1.2,0.6 -2.4,1.1 -3.8,1.4c-0.9,0.2 -1.9,0.3 -2.8,0.3s-1.9,-0.1 -2.8,-0.3c-0.5,-0.1 -0.9,-0.2 -1.4,-0.4c-5.7,-1.8 -9.8,-7.1 -9.8,-13.4c0,-7.7 6.3,-14 14,-14c1.3,0 2.5,0.2 3.7,0.5c3.7,1 6.8,3.4 8.6,6.7C1159.2,384.1 1159.8,386.4 1159.8,388.9L1159.8,388.9z"
      android:fillColor="#F6BF37"/>
  <path
      android:pathData="M1159.8,388.9c0,5.3 -3,10 -7.4,12.4c-1.2,0.6 -2.4,1.1 -3.8,1.4c-0.9,0.2 -1.9,0.3 -2.8,0.3s-1.9,-0.1 -2.8,-0.3c-0.5,-0.1 -0.9,-0.2 -1.4,-0.4c-5.7,-1.8 -9.8,-7.1 -9.8,-13.4c0,-7.7 6.3,-14 14,-14c1.3,0 2.5,0.2 3.7,0.5c3.7,1 6.8,3.4 8.6,6.7C1159.2,384.1 1159.8,386.4 1159.8,388.9L1159.8,388.9z"
      android:fillColor="#FFB83D"/>
  <path
      android:pathData="M1143,388.9h5.7v45.8h-5.7z"
      android:fillColor="#EE9500"/>
  <path
      android:pathData="M1145.8,388.9m-5.9,0a5.9,5.9 0,1 1,11.8 0a5.9,5.9 0,1 1,-11.8 0"
      android:fillColor="#2B2622"/>
  <path
      android:pathData="M1129.3,432h20.8c1.4,0 2.6,1.2 2.6,2.6v4.6c0,1.4 -1.2,2.6 -2.6,2.6h-20.8c-1.4,0 -2.6,-1.2 -2.6,-2.6v-4.6C1126.7,433.1 1127.9,432 1129.3,432z"
      android:fillColor="#272623"/>
  <path
      android:pathData="M1059.4,192.9c0,0.4 0,0.7 -0.1,1.1c-0.1,0.6 -0.3,1.1 -0.6,1.5c-0.8,1.4 -2.4,2.3 -4.1,2.3c-1.3,0 -2.5,-0.5 -3.3,-1.3H1029V188h25.5C1057.2,188 1059.4,190.2 1059.4,192.9L1059.4,192.9z"
      android:fillColor="#F6BF37"/>
  <path
      android:pathData="M1021.4,229.1c0,2.3 -2.5,4.2 -5.5,4.2h-12.8c-12.5,0 -22.6,-10.1 -22.6,-22.6s10.1,-22.6 22.6,-22.6c7.1,0 13.5,3.3 17.7,8.5h-17.7c-7.8,0 -14.2,6.3 -14.2,14.2s6.3,14.2 14.2,14.2h12.8c1.5,0 2.8,0.5 3.8,1.2C1020.8,226.9 1021.4,227.9 1021.4,229.1z"
      android:fillColor="#392B2E"/>
  <path
      android:pathData="M1237.1,208.6c-11.9,13.6 -33,4.9 -33,4.9s-22.6,-2.4 -31.7,0c-6.3,0.4 -8.4,-3.8 -8.4,-8.4c0,-1 0.2,-1.9 0.5,-2.8c1.1,-3.3 4.3,-5.7 8,-5.7c0.8,0.1 1.6,0.3 2.4,0.4c17.8,2 60.6,-4.8 60.6,-4.8s1.3,0.3 2.8,1.1C1241.3,195.1 1245.2,199.3 1237.1,208.6L1237.1,208.6z"
      android:fillColor="#363631"/>
  <path
      android:pathData="M1174.6,197.1c-0.9,-0.1 -1.7,-0.2 -2.4,-0.4C1173,196.7 1173.8,196.8 1174.6,197.1z"
      android:fillColor="#1E3838"/>
  <path
      android:pathData="M1237.1,208.6c-11.9,13.6 -33,4.9 -33,4.9s-22.6,-2.4 -31.7,0c-6.3,0.4 -8.4,-3.8 -8.4,-8.4c0,-1 0.2,-1.9 0.5,-2.8c8.3,-0.9 22.6,-2.1 27.4,-0.8c7,1.9 20.3,5.5 27.1,3.6c5.8,-1.6 13.3,-10.5 19.2,-11.8C1241.3,195.1 1245.2,199.3 1237.1,208.6L1237.1,208.6z"
      android:fillColor="#0A110D"/>
</vector>
