<!--
  ~ Copyright (C) 2023 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     https://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="600dp"
    android:height="600dp"
    android:viewportWidth="600"
    android:viewportHeight="600">
  <group>
    <clip-path
        android:pathData="M1,0.9h599.3v605.2h-599.3z"/>
    <path
        android:pathData="M0,0.9h628v605.2h-628z"
        android:fillColor="#3949AB"/>
  </group>
  <group>
    <clip-path
        android:pathData="M1,0.9h599.3v605.2h-599.3z"/>
    <path
        android:pathData="M628,208.5l0,23.1l-650.8,138.6l-11,2.4l-1057.5,225.2l0,-23.1l1052.8,-224.2l11,-2.4z"
        android:fillColor="#7CACF7"/>
  </group>
  <group>
    <clip-path
        android:pathData="M-68.68,57.13l518.99,-299.65l302.6,524.1l-518.99,299.65z"/>
    <path
        android:pathData="M31.67,181.74a33.4,45.5 60,1 0,78.81 -45.5a33.4,45.5 60,1 0,-78.81 45.5z"
        android:strokeAlpha="0.62"
        android:fillColor="#274094"
        android:fillAlpha="0.62"/>
  </group>
  <group>
    <clip-path
        android:pathData="M1,0.9h599.3v605.2h-599.3z"/>
    <path
        android:pathData="M105.3,158.1c0,2.4 -0.2,4.7 -0.7,6.9c-5.1,3.8 -11.3,6 -18.2,6c-16.8,0 -30.3,-13.6 -30.3,-30.3c0,-5.5 1.5,-10.6 4,-15c0,0 0,0 0,0c3.4,-1.2 7.1,-1.8 11,-1.8C90,123.9 105.3,139.2 105.3,158.1z"
        android:fillColor="#C6D9FC"/>
  </group>
  <group>
    <clip-path
        android:pathData="M1,0.9h599.3v605.2h-599.3z"/>
    <path
        android:pathData="M116.8,140.7c0,3.8 -0.7,7.4 -2,10.8c-1.9,5 -5.1,9.4 -9.2,12.8c-0.3,0.3 -0.7,0.5 -1,0.8c-5.1,3.8 -11.3,6 -18.2,6c-2.4,0 -4.7,-0.3 -6.9,-0.8c-5.3,-1.2 -10,-3.8 -13.9,-7.4c-5.9,-5.5 -9.6,-13.4 -9.6,-22.1c0,-0.3 0,-0.6 0,-0.9c0.1,-3.9 1,-7.6 2.5,-11.1c0.4,-1 1,-2 1.5,-3c0,0 0,0 0,0c5.2,-9.2 15.1,-15.3 26.3,-15.3c8.3,0 15.8,3.3 21.3,8.7c2.7,2.6 4.9,5.8 6.5,9.3C115.9,132.2 116.8,136.3 116.8,140.7z"
        android:fillColor="#C5E6FD"/>
  </group>
  <group>
    <clip-path
        android:pathData="M1,0.9h599.3v605.2h-599.3z"/>
    <path
        android:pathData="M14.4,544.5l-10.9,3.2l-25,7.3l0,0l-11.8,3.5l-33.6,9.9l0,0l-11.8,3.4l-33.1,9.8l-11.8,3.4l0,0l-33.7,9.9l-11.8,3.5l-2.3,-10.1l11.8,-3.5l33.6,-9.9l11.8,-3.4l33.1,-9.8l11.8,-3.4l33.7,-9.9l11.8,-3.5l25.1,-7.4l10.9,-3.2z"
        android:strokeAlpha="0.5"
        android:fillColor="#2A3984"
        android:fillAlpha="0.5"/>
  </group>
  <group>
    <clip-path
        android:pathData="M1,0.9h599.3v605.2h-599.3z"/>
    <path
        android:pathData="M24,590l-10.8,3.2l-18.4,5.4l-18.7,0l-0.1,0l0,0l-18,0l16.9,-4.9l11.8,-3.5l24.3,-7.2l10.9,-3.2z"
        android:strokeAlpha="0.5"
        android:fillColor="#2A3984"
        android:fillAlpha="0.5"/>
  </group>
  <group>
    <clip-path
        android:pathData="M1,0.9h599.3v605.2h-599.3z"/>
    <path
        android:pathData="M4.6,498.7l-10.9,3.2l-25.7,7.5l0,0l-11.8,3.5l0,0l-33.7,9.9l-11.7,3.5l-33.1,9.7l-11.8,3.5l-33.7,9.9l-11.8,3.4l-2.4,-10.1l11.8,-3.4l33.7,-9.9l11.8,-3.5l0,0l33.1,-9.7l11.8,-3.5l33.7,-9.9l11.8,-3.5l0,0l25.9,-7.6l10.8,-3.2z"
        android:strokeAlpha="0.5"
        android:fillColor="#2A3984"
        android:fillAlpha="0.5"/>
  </group>
  <group>
    <clip-path
        android:pathData="M1,0.9h599.3v605.2h-599.3z"/>
    <path
        android:pathData="M25.9,598.6l-11.6,0l-1.1,-5.4l-2.2,-10.2l-7.5,-35.3l-2.2,-10.2l-7.6,-35.6l-2.1,-10.2l-7.2,-33.4l-2.1,-10.2l-6.7,-31.5l-2.2,-10.1l-7.2,-33.9l-0.9,-4.3l-2.2,-10.2l-1.6,-7.6l-5.1,-23.7l-2.2,-10.2l-6.5,-30.7l-2.2,-10.2l-7.2,-33.9l-2.1,-10.2l-5.8,-26.9l-2.1,-10.2l-6.1,-28.4l-2.2,-10.1l-8.8,-41.6l-2.2,-10.1l-7.3,-34.2l-2.1,-10.2l-6.7,-31.5l-2.2,-10.2l-3.7,-17.3l11.6,0l3.4,16.1l2.2,10.2l6.6,30.9l2.1,10.1l7.2,33.9l2.2,10.1l8.8,41.6l2.2,10.1l6,28.1l2.1,10.1l5.5,25.9l2.2,10.2l7.2,33.9l2.2,10.2l6.5,30.7l2.2,10.2l5.3,24.9l1.4,6.4l2.2,10.2l1.1,5.5l7.1,33.1l2.1,10.1l0,0l6.7,31.5l2.2,10.2l7.1,33.4l2.2,10.2l7.6,35.6l2.2,10.2l7.5,35.3l2.1,10.2z"
        android:fillColor="#A1C2FA"/>
  </group>
  <group>
    <clip-path
        android:pathData="M1,0.9h599.3v605.2h-599.3z"/>
    <path
        android:pathData="M436.4,169.9c18.1,31.4 26.6,65.1 26.2,96.4L286.8,367.8c-27.3,-15.3 -52.3,-39.5 -70.4,-70.9c-44.4,-76.8 -31.1,-167.5 29.7,-202.6C306.8,59.2 392,93 436.4,169.9z"
        android:strokeAlpha="0.5"
        android:fillColor="#2A3984"
        android:fillAlpha="0.5"/>
  </group>
  <group>
    <clip-path
        android:pathData="M1,0.9h599.3v605.2h-599.3z"/>
    <path
        android:pathData="M286.8,367.8l116.2,-1.8l59.6,-99.7z"
        android:strokeAlpha="0.5"
        android:fillColor="#2A3984"
        android:fillAlpha="0.5"/>
  </group>
  <group>
    <clip-path
        android:pathData="M1,0.9h599.3v605.2h-599.3z"/>
    <path
        android:pathData="M412.9,329.3c0.8,1.3 1.7,2.6 2.7,3.7l67.5,116.8L435.9,477l-69.7,-120.8c-8.2,-14.2 -31.1,-16.3 -51.1,-4.8l119.4,-68.9C414.3,294.2 404.7,315 412.9,329.3z"
        android:strokeAlpha="0.5"
        android:fillColor="#2A3984"
        android:fillAlpha="0.5"/>
  </group>
  <group>
    <clip-path
        android:pathData="M-120.1,243.37l518.99,-299.65l302.6,524.1l-518.99,299.65z"/>
    <path
        android:pathData="M352.93,333.29l47.2,-27.25l32.8,56.81l-47.2,27.25z"
        android:strokeAlpha="0.5"
        android:fillColor="#2A3984"
        android:fillAlpha="0.5"/>
  </group>
  <group>
    <clip-path
        android:pathData="M1,0.9h599.3v605.2h-599.3z"/>
    <path
        android:pathData="M476.8,439l6.2,10.8L435.9,477l-41.4,-71.7C415.8,416.7 446.2,431 476.8,439z"
        android:strokeAlpha="0.5"
        android:fillColor="#2A3984"
        android:fillAlpha="0.5"/>
  </group>
  <group>
    <clip-path
        android:pathData="M-167.53,290.81l518.99,-299.65l302.6,524.1l-518.99,299.65z"/>
    <path
        android:pathData="M432.36,470.87l47.2,-27.25l3.55,6.15l-47.2,27.25z"
        android:strokeAlpha="0.5"
        android:fillColor="#2A3984"
        android:fillAlpha="0.5"/>
  </group>
  <group>
    <clip-path
        android:pathData="M1,0.9h599.3v605.2h-599.3z"/>
    <path
        android:pathData="M450.2,151.2c18.1,31.4 26.6,65.1 26.2,96.4L300.7,349.1c-27.3,-15.3 -52.3,-39.5 -70.4,-70.9c-44.4,-76.8 -31.1,-167.5 29.7,-202.6C320.7,40.5 405.9,74.3 450.2,151.2z">
      <aapt:attr name="android:fillColor">
        <gradient 
            android:startX="305.36"
            android:startY="153.79"
            android:endX="431.51"
            android:endY="374.27"
            android:type="linear">
          <item android:offset="0" android:color="#FFE57872"/>
          <item android:offset="0.32" android:color="#FFEA8B86"/>
          <item android:offset="0.71" android:color="#FFEE9C97"/>
          <item android:offset="1" android:color="#FFEFA29D"/>
        </gradient>
      </aapt:attr>
    </path>
  </group>
  <group>
    <clip-path
        android:pathData="M1,0.9h599.3v605.2h-599.3z"/>
    <path
        android:pathData="M300.7,349.1l116.1,-1.8l59.6,-99.7z"
        android:fillColor="#9C8680"/>
  </group>
  <group>
    <clip-path
        android:pathData="M1,0.9h599.3v605.2h-599.3z"/>
    <path
        android:pathData="M426.8,310.6c0.8,1.3 1.7,2.6 2.7,3.7l67.5,116.8l-47.2,27.2L380,337.6c-8.2,-14.2 -31.1,-16.3 -51.1,-4.8l119.4,-68.9C428.2,275.5 418.6,296.3 426.8,310.6z"
        android:fillColor="#BDABA4"/>
  </group>
  <group>
    <clip-path
        android:pathData="M-108.89,247.8l518.99,-299.65l302.6,524.1l-518.99,299.65z"/>
    <path
        android:pathData="M366.74,314.63l47.2,-27.25l32.8,56.81l-47.2,27.25z"
        android:fillColor="#BDABA4"/>
  </group>
  <group>
    <clip-path
        android:pathData="M1,0.9h599.3v605.2h-599.3z"/>
    <path
        android:pathData="M490.7,420.3l6.2,10.8l-47.2,27.2l-41.4,-71.7C429.7,398 460,412.3 490.7,420.3z"
        android:fillColor="#B7A49E"/>
  </group>
  <group>
    <clip-path
        android:pathData="M-156.33,295.24l518.99,-299.65l302.6,524.1l-518.99,299.65z"/>
    <path
        android:pathData="M446.17,452.2l47.2,-27.25l3.55,6.15l-47.2,27.25z"
        android:fillColor="#D6CCC8"/>
  </group>
</vector>
