<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2023 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     https://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<resources>
    <string name="app_name">Sports</string>
    <!-- Strings used for fragments for navigation -->
    <string name="list_fragment_label">Sports</string>
    <string name="detail_fragment_label">Sport Info</string>

    <string name="baseball">Baseball</string>
    <string name="badminton">Badminton</string>
    <string name="basketball">Basketball</string>
    <string name="bowling">Bowling</string>
    <string name="cycling">Cycling</string>
    <string name="golf">Golf</string>
    <string name="running">Running</string>
    <string name="soccer">Soccer</string>
    <string name="swimming">Swimming</string>
    <string name="table_tennis">Table Tennis</string>
    <string name="tennis">Tennis</string>

    <string name="sports_list_subtitle">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent ultrices congue rutrum.</string>
    <string name="sport_detail_text">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
        Praesent ultrices congue rutrum. Phasellus elementum ipsum ac convallis aliquam. Suspendisse
        eleifend eros a enim faucibus mollis. Nunc placerat, est vitae vestibulum blandit, dolor
        diam fringilla tellus, eu euismod mauris neque at neque.
        \n\n
        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
        Praesent ultrices congue rutrum. Phasellus elementum ipsum ac convallis aliquam. Suspendisse
        eleifend eros a enim faucibus mollis. Nunc placerat, est vitae vestibulum blandit, dolor
        diam fringilla tellus, eu euismod mauris neque at neque.
        \n\n
        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
        Praesent ultrices congue rutrum. Phasellus elementum ipsum ac convallis aliquam. Suspendisse
        eleifend eros a enim faucibus mollis. Nunc placerat, est vitae vestibulum blandit, dolor
        diam fringilla tellus, eu euismod mauris neque at neque.
        \n\n
        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
        Praesent ultrices congue rutrum. Phasellus elementum ipsum ac convallis aliquam. Suspendisse
        eleifend eros a enim faucibus mollis. Nunc placerat, est vitae vestibulum blandit, dolor
        diam fringilla tellus, eu euismod mauris neque at neque.
        \n\n
        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
        Praesent ultrices congue rutrum. Phasellus elementum ipsum ac convallis aliquam. Suspendisse
        eleifend eros a enim faucibus mollis. Nunc placerat, est vitae vestibulum blandit, dolor
        diam fringilla tellus, eu euismod mauris neque at neque.
    </string>

    <plurals name="player_count_caption">
        <item quantity="one">1 Player</item>
        <item quantity="other">%1$d Players</item>
    </plurals>
    <string name="olympic_caption">Olympic</string>

    <string name="back_button">Back</string>
</resources>
